set-option -g default-shell /bin/zsh
new-session
bind k kill-window
unbind %
bind | split-window -h
bind - split-window -v
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# Automatically set window title
setw -g automatic-rename
set -g default-terminal "screen-256color"
unbind C-b
set -g prefix 'C-w'
bind C-a send-prefix
